---
# == Delete to force template creation
- name: Delete master script
  file: path=/etc/init/mesos-master.conf state=absent
  when: mesos_install_mode == "master" or mesos_install_mode == "master-slave"

- name: Delete slave script
  file: path=/etc/init/mesos-slave.conf state=absent
  when: mesos_install_mode == "slave" or mesos_install_mode == "master-slave"

# == Re-enable services as necessary
- name: Overwrite Zookeeper file
  template: src=zk.j2 dest=/etc/mesos/zk

- name: Overwrite mesos-master int script
  template: src=mesos-master.j2 dest=/etc/init/mesos-master.conf
  when: mesos_install_mode == "master" or mesos_install_mode == "master-slave"
  notify:
    - Restart mesos-master

- name: Overwrite mesos-slave init script
  template: src=mesos-slave.j2 dest=/etc/init/mesos-slave.conf
  when: mesos_install_mode == "slave" or mesos_install_mode == "master-slave"
  notify:
    - Restart mesos-slave

- name: Start mesos-master
  service: name=mesos-master state=started enabled=yes
  register: master_start_status

- debug: msg="{{master_start_status}}"

- name: Start mesos-slave
  service: name=mesos-slave state=started enabled=yes
  register: slave_start_status

- debug: msg="{{slave_start_status}}"