---
- name: Copy the configuration file for zookeeper
  template: src=zoo.cfg.j2 dest=/etc/zookeeper/conf/zoo.cfg
  when: mesos_install_mode == "master" or mesos_install_mode == "master-slave"

  name: Create myid for zookeeper
  template: src=zoo_id.j2 dest=/var/lib/zookeeper/myid
  when: mesos_install_modedd == "master" or mesos_install_mode == "master-slave"
  notify: restart zookeeper
